# kotlinProject

./: build.gradle  settings.gradle
KotlinFrameWork/: build.gradle
KotlinFrameWork/src/androidTest/java/com/kotlin/kotlinframework/: ExampleInstrumentedTest.java
KotlinFrameWork/src/main/: AndroidManifest.xml
KotlinFrameWork/src/main/java/com/kotlin/kotlinframework/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  BaseResponse.java  IPresenter.kt  IUI.kt  IUIState.kt
KotlinFrameWork/src/main/java/com/kotlin/kotlinframework/http/: API.java  ApiService.kt  RetrofitBase.kt  RetrofitClient.kt  URL.kt  URLConstans.java
KotlinFrameWork/src/main/java/com/kotlin/kotlinframework/rx/: EmptyObservable.kt
KotlinFrameWork/src/main/res/values/: strings.xml
KotlinFrameWork/src/test/java/com/kotlin/kotlinframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/kotlin/kotlinproject/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/kotlin/kotlinproject/: MainActivity.java  kotlinActivity.kt
mobile/src/main/java/com/example/kotlin/kotlinproject/IView/: ITestView.kt
mobile/src/main/java/com/example/kotlin/kotlinproject/bean/: Artist.kt  ArtistJava.java
mobile/src/main/java/com/example/kotlin/kotlinproject/preserter/: TestPresenter.kt
mobile/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
mobile/src/test/java/com/example/kotlin/kotlinproject/: ExampleUnitTest.java  KotlinTest.kt
