apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'

    // debug
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //借助Stetho在Chrome上调试Android网络&数据库
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    //自适应布局
    compile 'com.zhy:autolayout:1.4.5'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //rx kotlin扩展
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    //kotlin 反射功能
    //compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //引入rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    //引入rxandroid rxjava的Android扩展   线程 调度的Scheduler
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //引入okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //基本工具库
    compile 'com.blankj:utilcode:1.3.6'


    testCompile 'junit:junit:4.12'

    /************************************工具 *****************************************************/
    //rxdownload RxJava打造的下载工具
    //compile 'zlc.season:rxdownload2:2.0.4'
    //沉浸式状态栏管理
    //compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    //flexbox  复杂布局
    //compile 'com.google.android:flexbox:0.3.0-alpha2'
    //视频播放

    //compile 'com.shuyu:GSYVideoPlayer:1.6.8'

}
